VITE_PROJECT_NAME="Movies Portal"

VITE_API_KEY=AIzaSyAqWlrPBOk0uBFBv2mP04PpSm7bqhUgeYE
VITE_AUTH_DOMAIN=movies-portal-9bb0d.firebaseapp.com
VITE_PROJECT_ID=movies-portal-9bb0d
VITE_STORAGE_BUCKET=movies-portal-9bb0d.appspot.com
VITE_MESSAGING_SENDER_ID=568635839493
VITE_APP_ID=1:568635839493:web:9d097cae87d89f5c59786c
VITE_MEASUREMENT_ID=G-KBMPMT7Y3V